<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"isjmm.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拉格朗日插值法节点上给出节点基函数，然后做基函数的线性组合，组合系数为节点函数值的一种插值多项式。 就是每次让函数经过一个点，并且经过这个定的时候纵坐标是1，经过这个点的同时其他函数的纵坐标都是0，每个已知的点都这么处理，最后可以得到一个多项式，类似于离散数学中的主析取范式的思想 例如 高次插值的Runge现象插值多项式的次数超过七时，插值多项式会出现严重的振荡现象，称之为Runge现象。 如何避">
<meta property="og:type" content="article">
<meta property="og:title" content="一维二维插值算法原理及案例分析">
<meta property="og:url" content="https://isjmm.github.io/2024/04/28/%E4%B8%80%E7%BB%B4%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="RookieL的个人博客">
<meta property="og:description" content="拉格朗日插值法节点上给出节点基函数，然后做基函数的线性组合，组合系数为节点函数值的一种插值多项式。 就是每次让函数经过一个点，并且经过这个定的时候纵坐标是1，经过这个点的同时其他函数的纵坐标都是0，每个已知的点都这么处理，最后可以得到一个多项式，类似于离散数学中的主析取范式的思想 例如 高次插值的Runge现象插值多项式的次数超过七时，插值多项式会出现严重的振荡现象，称之为Runge现象。 如何避">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_0.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_1.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_2.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_3.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_7.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_6.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_5.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_28_4.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_0.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_6.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_7.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_1.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_2.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_3.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_4.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_5.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_8.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_9.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_10.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_11.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_12.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_14.png">
<meta property="og:image" content="https://isjmm.github.io/blog_image/2024_4_29_13.png">
<meta property="article:published_time" content="2024-04-28T15:36:01.000Z">
<meta property="article:modified_time" content="2024-04-29T15:51:48.830Z">
<meta property="article:author" content="RookieL">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isjmm.github.io/blog_image/2024_4_28_0.png">

<link rel="canonical" href="https://isjmm.github.io/2024/04/28/%E4%B8%80%E7%BB%B4%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一维二维插值算法原理及案例分析 | RookieL的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RookieL的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://isjmm.github.io/2024/04/28/%E4%B8%80%E7%BB%B4%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RookieL">
      <meta itemprop="description" content="简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RookieL的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一维二维插值算法原理及案例分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-28 23:36:01" itemprop="dateCreated datePublished" datetime="2024-04-28T23:36:01+08:00">2024-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-29 23:51:48" itemprop="dateModified" datetime="2024-04-29T23:51:48+08:00">2024-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="拉格朗日插值法"><a href="#拉格朗日插值法" class="headerlink" title="拉格朗日插值法"></a>拉格朗日插值法</h2><p>节点上给出节点基函数，然后做基函数的线性组合，组合系数为节点函数值的一种插值多项式。</p>
<p>就是每次让函数经过一个点，并且经过这个定的时候纵坐标是<code>1</code>，经过这个点的同时其他函数的纵坐标都是<code>0</code>，每个已知的点都这么处理，最后可以得到一个多项式，类似于离散数学中的主析取范式的思想</p>
<p>例如<br><img src="/blog_image/2024_4_28_0.png" alt="alt text"></p>
<h2 id="高次插值的Runge现象"><a href="#高次插值的Runge现象" class="headerlink" title="高次插值的Runge现象"></a>高次插值的Runge现象</h2><p>插值多项式的次数超过七时，<br>插值多项式会出现严重的振荡现象，称之为<code>Runge</code>现象。<br><img src="/blog_image/2024_4_28_1.png" alt="alt text"></p>
<h2 id="如何避免出现振荡现象呢"><a href="#如何避免出现振荡现象呢" class="headerlink" title="如何避免出现振荡现象呢"></a>如何避免出现振荡现象呢</h2><p>将插值区间分成若干小区间，在小区间内用低次(二次，三次)插值，即分段低次插值，如样条函数插值。<br>简单来说就是通过将区间进行分段，每一段分别用低次拟合，这样的方法成为<strong>样条插值</strong><br><img src="/blog_image/2024_4_28_2.png" alt="alt text"></p>
<h2 id="Matlab中的插值算法"><a href="#Matlab中的插值算法" class="headerlink" title="Matlab中的插值算法"></a>Matlab中的插值算法</h2><h3 id="一维插值"><a href="#一维插值" class="headerlink" title="一维插值"></a>一维插值</h3><p>命令是$y_i=interp1(x,y,x_i,’method’)$</p>
<p>$x,y$为插值点，$x_i,y_i$为被插值点和插值结果，$x,y$和$x_i,y_i$通常为向量;</p>
<ul>
<li><code>&#39;method&#39;</code>表示插值方法：</li>
<li><code>&#39;nearest&#39;</code>—最邻近插值，</li>
<li><code>&#39;linear&#39;</code>—线性插值，</li>
<li><code>&#39;spline&#39;</code>—三次样条插值，</li>
<li><code>&#39;cubic&#39;</code>—立方插值，</li>
<li>缺省为线性插值。</li>
</ul>
<p>例如下面的程序<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span>:<span class="number">2</span>:<span class="number">24</span>;</span><br><span class="line">y=[<span class="number">12</span> <span class="number">9</span> <span class="number">9</span> <span class="number">10</span> <span class="number">18</span> <span class="number">24</span> <span class="number">28</span> <span class="number">27</span> <span class="number">25</span> <span class="number">20</span> <span class="number">18</span> <span class="number">15</span> <span class="number">13</span>];</span><br><span class="line">x1=<span class="number">13</span>;</span><br><span class="line">y1=interp1(x,y,x1,<span class="string">&#x27;spline&#x27;</span>)</span><br><span class="line">xi=<span class="number">0</span>:<span class="number">1</span>/<span class="number">3600</span>:<span class="number">24</span>;</span><br><span class="line">yi=interp1(x,y,xi,<span class="string">&#x27;spline&#x27;</span>);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">&#x27;*&#x27;</span>,xi,yi)</span><br></pre></td></tr></table></figure><br><img src="/blog_image/2024_4_28_3.png" alt="alt text"></p>
<blockquote>
<p><code>y1</code>是在<code>x = 13</code>的时候的值，用的是三次样条插值，$x_i$是一个向量，表示从<code>0~24</code>，每个数字的间隔是<code>1/3600</code>,每个点之间很接近，因此图像看着很像是一条曲线，但是其实是一个一个离散的点构成的</p>
</blockquote>
<h3 id="二维插值"><a href="#二维插值" class="headerlink" title="二维插值"></a>二维插值</h3><p>$z_i=interp2(x,y,z,x_i,y_i,<br>‘method’)$</p>
<p>$x,y,z$为插值点，$z$可以理解为被插值函数在$(x,y)$处的值；$x_i,y_i$为被插值点,$z_i$为输出的插值结果，可理解为插值函数在$(x_i,y_i)$处的值；$x,y$为向量，$x_i,y_i$为向量或矩阵，而$z$和$z_i$则为矩阵。<br>类似的：</p>
<ul>
<li><code>&#39;method&#39;</code>表示双插值方法：</li>
<li><code>&#39;nearest&#39;</code>—最邻近插值，</li>
<li><code>&#39;linear&#39;</code>—双线性插值，</li>
<li><code>&#39;spline&#39;</code>—双三次样条插值，</li>
<li><code>&#39;cubic&#39;</code>—双立方插值，</li>
<li>缺省为双线性插值。</li>
</ul>
<p>例子：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">1</span>:<span class="number">5</span>;</span><br><span class="line">y=<span class="number">1</span>:<span class="number">3</span>;</span><br><span class="line">temps=</span><br><span class="line">    [</span><br><span class="line">    <span class="number">82</span> <span class="number">81</span> <span class="number">80</span> <span class="number">82</span> <span class="number">84</span>;</span><br><span class="line">    <span class="number">79</span> <span class="number">63</span> <span class="number">61</span> <span class="number">65</span> <span class="number">81</span>;</span><br><span class="line">    <span class="number">84</span> <span class="number">84</span> <span class="number">82</span> <span class="number">85</span> <span class="number">86</span></span><br><span class="line">    ];</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">mesh(x,y,temps);</span><br><span class="line">xi=<span class="number">1</span>:<span class="number">0.2</span>:<span class="number">5</span>;</span><br><span class="line">yi=<span class="number">1</span>:<span class="number">0.2</span>:<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">zi=interp2(x,y,temps,xi,yi&#x27;,<span class="string">&#x27;cubic&#x27;</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">mesh(xi,yi,zi);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line">contour(xi,yi,zi,<span class="number">20</span>,<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">[<span class="built_in">i</span>,<span class="built_in">j</span>] = <span class="built_in">find</span>(zi == <span class="built_in">min</span>(<span class="built_in">min</span>(zi)));</span><br><span class="line">x = xi(<span class="built_in">j</span>),y = yi(<span class="built_in">i</span>),zmin = zi(<span class="built_in">i</span>,<span class="built_in">j</span>)</span><br><span class="line">[<span class="built_in">i</span>,<span class="built_in">j</span>] = <span class="built_in">find</span>(zi == <span class="built_in">max</span>(<span class="built_in">max</span>(zi)));</span><br><span class="line">x = xi(<span class="built_in">j</span>),y = yi(<span class="built_in">i</span>),zmax = zi(<span class="built_in">i</span>,<span class="built_in">j</span>)</span><br></pre></td></tr></table></figure><br>运行结果如下：<br><img src="/blog_image/2024_4_28_7.png" alt="alt text"><br>图像如下：</p>
<p><code>fig1</code><br><img src="/blog_image/2024_4_28_6.png" alt="alt text"><br><code>fig2</code><br><img src="/blog_image/2024_4_28_5.png" alt="alt text"><br><code>fig3</code><br><img src="/blog_image/2024_4_28_4.png" alt="alt text"></p>
<p>稍微解释一下：</p>
<ul>
<li>plot3(空间曲线)</li>
<li>mesh(空间曲面)</li>
<li>surf(空间曲面)</li>
<li>contour(等高线)</li>
</ul>
<p><code>mesh</code>和<code>surf</code>的区别是 </p>
<ul>
<li><code>mesh</code>画的是曲面网格图，</li>
<li><p><code>surf</code>画的是曲面表面图。</p>
</li>
<li><p><code>contour(x,y,z,n)</code>的功能是作出点<code>(x,y,z)</code>插值而成曲面的<code>n</code>条等高线</p>
</li>
<li>用<code>meshc</code>和<code>surfc</code>可在曲面下方画等高线。</li>
<li><code>meshz</code>和<code>surfz</code>是画垂帘图。</li>
</ul>
<p>例题：</p>
<blockquote>
<p>在某山区测得一些地点的高程如下表。平面区域为<code>0&lt;x&lt;5600,0&lt;y&lt;4800</code>试用<code>Matlab</code>中的最邻近插值、双线性插值和双三次插值<code>3</code>种方法作出该山区的地貌图和等高线图，并求出最高和最低点。<br><img src="/blog_image/2024_4_29_0.png" alt="alt text"></p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span>:<span class="number">400</span>:<span class="number">5600</span>;</span><br><span class="line">y=<span class="number">0</span>:<span class="number">400</span>:<span class="number">4800</span>;</span><br><span class="line">z=[<span class="number">370</span> <span class="number">470</span> <span class="number">550</span> <span class="number">600</span> <span class="number">670</span> <span class="number">690</span> <span class="number">670</span> <span class="number">620</span> <span class="number">580</span> <span class="number">450</span> <span class="number">400</span> <span class="number">300</span> <span class="number">100</span> <span class="number">150</span> <span class="number">250</span>;...</span><br><span class="line">    <span class="number">510</span> <span class="number">620</span> <span class="number">730</span> <span class="number">800</span> <span class="number">850</span> <span class="number">870</span> <span class="number">850</span> <span class="number">780</span> <span class="number">720</span> <span class="number">650</span> <span class="number">500</span> <span class="number">200</span> <span class="number">300</span> <span class="number">350</span> <span class="number">320</span>;...</span><br><span class="line">    <span class="number">650</span> <span class="number">760</span> <span class="number">880</span> <span class="number">970</span> <span class="number">1020</span> <span class="number">1050</span> <span class="number">1020</span> <span class="number">830</span> <span class="number">900</span> <span class="number">700</span> <span class="number">300</span> <span class="number">500</span> <span class="number">550</span> <span class="number">480</span> <span class="number">350</span>;...</span><br><span class="line">    <span class="number">740</span> <span class="number">880</span> <span class="number">1080</span> <span class="number">1130</span> <span class="number">1250</span> <span class="number">1280</span> <span class="number">1230</span> <span class="number">1040</span> <span class="number">900</span> <span class="number">500</span> <span class="number">700</span> <span class="number">780</span> <span class="number">750</span> <span class="number">650</span> <span class="number">550</span>;...</span><br><span class="line">    <span class="number">830</span> <span class="number">980</span> <span class="number">1180</span> <span class="number">1320</span> <span class="number">1450</span> <span class="number">1420</span> <span class="number">1400</span> <span class="number">1300</span> <span class="number">700</span> <span class="number">900</span> <span class="number">850</span> <span class="number">840</span> <span class="number">380</span> <span class="number">780</span> <span class="number">750</span>;...</span><br><span class="line">    <span class="number">880</span> <span class="number">1060</span> <span class="number">1230</span> <span class="number">1390</span> <span class="number">1500</span> <span class="number">1500</span> <span class="number">1400</span> <span class="number">900</span> <span class="number">1100</span> <span class="number">1060</span> <span class="number">950</span> <span class="number">870</span> <span class="number">900</span> <span class="number">930</span> <span class="number">950</span>;...</span><br><span class="line">    <span class="number">910</span> <span class="number">1090</span> <span class="number">1270</span> <span class="number">1500</span> <span class="number">1200</span> <span class="number">1100</span> <span class="number">1350</span> <span class="number">1450</span> <span class="number">1200</span> <span class="number">1150</span> <span class="number">1010</span> <span class="number">880</span> <span class="number">1000</span> <span class="number">1050</span> <span class="number">1100</span>;...</span><br><span class="line">    <span class="number">950</span> <span class="number">1190</span> <span class="number">1370</span> <span class="number">1500</span> <span class="number">1200</span> <span class="number">1100</span> <span class="number">1550</span> <span class="number">1600</span> <span class="number">1550</span> <span class="number">1380</span> <span class="number">1070</span> <span class="number">900</span> <span class="number">1050</span> <span class="number">1150</span> <span class="number">1200</span>;...</span><br><span class="line">    <span class="number">1430</span> <span class="number">1430</span> <span class="number">1460</span> <span class="number">1500</span> <span class="number">1550</span> <span class="number">1600</span> <span class="number">1550</span> <span class="number">1600</span> <span class="number">1600</span> <span class="number">1600</span> <span class="number">1550</span> <span class="number">1500</span> <span class="number">1500</span> <span class="number">1550</span> <span class="number">1550</span>;...</span><br><span class="line">    <span class="number">1420</span> <span class="number">1430</span> <span class="number">1450</span> <span class="number">1480</span> <span class="number">1500</span> <span class="number">1550</span> <span class="number">1510</span> <span class="number">1430</span> <span class="number">1300</span> <span class="number">1200</span> <span class="number">980</span> <span class="number">850</span> <span class="number">750</span> <span class="number">550</span> <span class="number">500</span>;...</span><br><span class="line">    <span class="number">1380</span> <span class="number">1410</span> <span class="number">1430</span> <span class="number">1450</span> <span class="number">1470</span> <span class="number">1320</span> <span class="number">1280</span> <span class="number">1200</span> <span class="number">1080</span> <span class="number">940</span> <span class="number">780</span> <span class="number">620</span> <span class="number">460</span> <span class="number">370</span> <span class="number">350</span>;...</span><br><span class="line">    <span class="number">1370</span> <span class="number">1390</span> <span class="number">1410</span> <span class="number">1430</span> <span class="number">1440</span> <span class="number">1140</span> <span class="number">1110</span> <span class="number">1050</span> <span class="number">950</span> <span class="number">820</span> <span class="number">690</span> <span class="number">540</span> <span class="number">380</span> <span class="number">300</span> <span class="number">210</span>;...</span><br><span class="line"><span class="number">1350</span> <span class="number">1370</span> <span class="number">1390</span> <span class="number">1400</span> <span class="number">1410</span> <span class="number">960</span> <span class="number">940</span> <span class="number">880</span> <span class="number">800</span> <span class="number">690</span> <span class="number">570</span> <span class="number">430</span> <span class="number">290</span> <span class="number">210</span> <span class="number">150</span>];</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">meshz(x,y,z);</span><br><span class="line"></span><br><span class="line">maxval = <span class="built_in">max</span>(z(:));</span><br><span class="line"><span class="built_in">disp</span>(maxval);</span><br><span class="line">minval = <span class="built_in">min</span>(z(:));</span><br><span class="line"><span class="built_in">disp</span>(minval);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>),zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line">[xi,yi]=<span class="built_in">meshgrid</span>(<span class="number">0</span>:<span class="number">50</span>:<span class="number">5600</span>,<span class="number">0</span>:<span class="number">50</span>:<span class="number">4800</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">z1i=interp2(x,y,z,xi,yi,<span class="string">&#x27;cubic&#x27;</span>);</span><br><span class="line">surfc(xi,yi,z1i);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>),zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line"></span><br><span class="line">maxval = <span class="built_in">max</span>(z1i(:));</span><br><span class="line"><span class="built_in">disp</span>(maxval);</span><br><span class="line">minval = <span class="built_in">min</span>(z1i(:));</span><br><span class="line"><span class="built_in">disp</span>(minval);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line">z2i=interp2(x,y,z,xi,yi);</span><br><span class="line">surfc(xi,yi,z2i);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>),zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line"></span><br><span class="line">maxval = <span class="built_in">max</span>(z2i(:));</span><br><span class="line"><span class="built_in">disp</span>(maxval);</span><br><span class="line">minval = <span class="built_in">min</span>(z2i(:));</span><br><span class="line"><span class="built_in">disp</span>(minval);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);</span><br><span class="line">z3i=interp2(x,y,z,xi,yi,<span class="string">&#x27;cubic&#x27;</span>);</span><br><span class="line">surfc(xi,yi,z3i);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>),zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line"></span><br><span class="line">maxval = <span class="built_in">max</span>(z3i(:));</span><br><span class="line"><span class="built_in">disp</span>(maxval);</span><br><span class="line">minval = <span class="built_in">min</span>(z3i(:));</span><br><span class="line"><span class="built_in">disp</span>(minval);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">5</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>),contour(xi,yi,z1i,<span class="number">10</span>,<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>),contour(xi,yi,z2i,<span class="number">10</span>,<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>),contour(xi,yi,z3i,<span class="number">10</span>,<span class="string">&#x27;r&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<blockquote>
<p><code>[xi,yi]=meshgrid(0:50:5600,0:50:4800);</code>注意这个函数作用是生成相应的矩阵，$x_i$是一个<code>97 * 113</code>的矩阵，$y_i$是<code>1 * 13</code>的矩阵</p>
<p>这个是$x_i$的部分值<br><img src="/blog_image/2024_4_29_6.png" alt="alt text"><br>这个是$y_i$的部分值<br><img src="/blog_image/2024_4_29_7.png" alt="alt text"><br>可以比较明显看出这个函数的作用了</p>
<p>下面是运行的其他结果<br><img src="/blog_image/2024_4_29_1.png" alt="alt text"><br><img src="/blog_image/2024_4_29_2.png" alt="alt text"><br><img src="/blog_image/2024_4_29_3.png" alt="alt text"><br><img src="/blog_image/2024_4_29_4.png" alt="alt text"><br><img src="/blog_image/2024_4_29_5.png" alt="alt text"></p>
</blockquote>
<h2 id="散乱点插值"><a href="#散乱点插值" class="headerlink" title="散乱点插值"></a>散乱点插值</h2><p>当$(x,y)$为散乱点时，可用$griddata(x,y,z,xi,yi,’method’)$命令进行二维插值。</p>
<p>例子如下：</p>
<blockquote>
<p>在某海域测得一些点$(x,y)$处的水深$z$如下表，船的吃水深度为5英尺,在矩形区域$(75,200)*(–50,150)$内的哪些地方船要避免进入。</p>
<p><img src="/blog_image/2024_4_29_8.png" alt="alt"></p>
</blockquote>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">clear </span><br><span class="line">x=[<span class="number">129</span> <span class="number">140</span> <span class="number">103.5</span> <span class="number">88</span> <span class="number">185.5</span> <span class="number">195</span> <span class="number">105.5</span> <span class="number">157.5</span> <span class="number">107.5</span> <span class="number">77</span> <span class="number">81</span> <span class="number">162</span> <span class="number">162</span> <span class="number">117.5</span>];</span><br><span class="line">y=[<span class="number">7.5</span> <span class="number">141.5</span> <span class="number">23</span> <span class="number">147</span> <span class="number">22.5</span> <span class="number">137.5</span> <span class="number">85.5</span> <span class="number">-6.5</span> <span class="number">-81</span> <span class="number">3</span> <span class="number">56.5</span> <span class="number">-66.5</span> <span class="number">84</span> <span class="number">-33.5</span>];</span><br><span class="line">z=[<span class="number">-4</span> <span class="number">-8</span> <span class="number">-6</span> <span class="number">-8</span> <span class="number">-6</span> <span class="number">-8</span> <span class="number">-8</span> <span class="number">-9</span> <span class="number">-9</span> <span class="number">-8</span> <span class="number">-8</span> <span class="number">-9</span> <span class="number">-4</span> <span class="number">-9</span>];</span><br><span class="line">[xi,yi]=<span class="built_in">meshgrid</span>(<span class="number">75</span>:<span class="number">0.5</span>:<span class="number">200</span>,<span class="number">-70</span>:<span class="number">0.5</span>:<span class="number">150</span>);</span><br><span class="line">zi=griddata(x,y,z,xi,yi,<span class="string">&#x27;cubic&#x27;</span>);   </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">meshz(xi,yi,zi);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>),zlabel(<span class="string">&#x27;Z&#x27;</span>);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>),contour(xi,yi,zi,[<span class="number">-5</span> <span class="number">-5</span>],<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">grid;</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">&#x27;+&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>),ylabel(<span class="string">&#x27;Y&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>下面是运行的结果：<br>海底地形图：<br><img src="/blog_image/2024_4_29_9.png" alt="alt text"><br>等高线图(十字表示<code>(x, y)</code>组成的点)：<br><img src="/blog_image/2024_4_29_10.png" alt="alt text"><br>做出来图1接下来可以通过定量分析，找出深度小于轮船吃水量的地域，最终得到结论,也就是图2的结果</p>
<p><code>contour(xi,yi,zi,[-5 -5],&#39;b&#39;);</code>表示在图中画出[-5 5]这段区间等高线</p>
<p>结论： 在这一段曲线包裹的地方内轮船是不能行驶进去的，否则会有危险</p>
<h2 id="拟合问题"><a href="#拟合问题" class="headerlink" title="拟合问题"></a>拟合问题</h2><p>案例：</p>
<blockquote>
<p>从<code>1</code>点到<code>12</code>点每隔<code>1</code>小时测量一次温度,测得的温度依次为：<code>5,8,9,15,25,29,31,30,22,25,27,24</code></p>
<ol>
<li>试估计每隔<code>1/10</code>小时的温度值，并做出温度变化图形。</li>
<li>推测<code>t = 13.5</code>时的温度。</li>
</ol>
</blockquote>
<p>这是典型的插值问题<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="number">1</span>:<span class="number">1</span>:<span class="number">12</span></span><br><span class="line">temperature = [<span class="number">5</span> <span class="number">8</span> <span class="number">9</span> <span class="number">15</span> <span class="number">25</span> <span class="number">29</span> <span class="number">31</span> <span class="number">30</span> <span class="number">22</span> <span class="number">25</span> <span class="number">27</span> <span class="number">24</span>]</span><br><span class="line">times = <span class="number">1</span>:<span class="number">1</span>/<span class="number">10</span>:<span class="number">12</span></span><br><span class="line">result = interp1(time, temperature, times, <span class="string">&#x27;spline&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">plot</span>(time, temperature, <span class="string">&#x27;*&#x27;</span>, times, result);</span><br></pre></td></tr></table></figure><br>结果如下图，效果还是不错<br><img src="/blog_image/2024_4_29_11.png" alt="alt text"></p>
<p>但是如果将时间延长到<code>t = 13</code>时，实质上是插值不了的，有极大的误差，如果要估计这个点的值，那么就不能使用插值的方法，可以使用你和的方法，也就是用多项式把<code>0~12</code>这一段区间的函数拟合出来，之后就可以直接进行计算了,这就是拟合</p>
<h3 id="拟合的计算"><a href="#拟合的计算" class="headerlink" title="拟合的计算"></a>拟合的计算</h3><ol>
<li>线型的选择</li>
<li>线型参数的计算</li>
</ol>
<p>主要难点是线性的选择，下面是一些常用的：</p>
<ol>
<li>线性拟合中，可以使用最小二乘法</li>
<li>如果是非线性拟合，计算参数则要使用高斯-牛顿迭代法(Gauss-Newton)</li>
</ol>
<h3 id="Matlab拟合"><a href="#Matlab拟合" class="headerlink" title="Matlab拟合"></a>Matlab拟合</h3><ol>
<li><p>多项式拟合<br>命令是$[a, S] = polyfit(x, y, n);$</p>
<p>其中</p>
<ul>
<li><code>x</code>和<code>y</code>是被拟合数据的自变量和因变量；</li>
<li><code>n</code>为拟合多项式的次数；</li>
<li><code>a</code>为拟合多项式系数构成的向量；</li>
<li><code>S</code>为分析拟合效果所需的指标(可省略)<br>下面给出一段简单的<code>Matlab</code>代码</li>
</ul>
</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span>:<span class="number">12</span></span><br><span class="line">y = [<span class="number">5</span> <span class="number">8</span> <span class="number">9</span> <span class="number">15</span> <span class="number">25</span> <span class="number">29</span> <span class="number">31</span> <span class="number">30</span> <span class="number">22</span> <span class="number">25</span> <span class="number">27</span> <span class="number">24</span>]</span><br><span class="line">a = polyfit(x,y, <span class="number">9</span>);</span><br><span class="line">xp =<span class="number">1</span>:<span class="number">0.1</span>:<span class="number">12</span>;</span><br><span class="line">yp = polyval(a, xp);</span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;.k&#x27;</span>, xp, yp, <span class="string">&#x27;r&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>下面是<code>9</code>次拟合的结果<br><img src="/blog_image/2024_4_29_12.png" alt="alt text"></p>
<ol>
<li>非线性拟合<br>命令是$[b, r] = polyfir(x, y, fun, b0, option);$<ol>
<li><code>x</code>和<code>y</code>是被拟合数据的自变量和因变量；</li>
<li><code>fun</code>为拟合函数；</li>
<li><code>b0</code>为拟合参数的初始迭代值；</li>
<li><code>option</code>为拟合选项；</li>
<li><code>b</code>为拟合参数；</li>
<li><code>r</code>为拟合残差。<br>下面是一个简单的例子<br>拟合的公式是<br><img src="/blog_image/2024_4_29_14.png" alt="alt text"><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>];</span><br><span class="line">y = [<span class="number">4.00</span>, <span class="number">6.40</span>, <span class="number">8.00</span>, <span class="number">8.80</span>, <span class="number">9.22</span>, <span class="number">9.50</span>, <span class="number">9.70</span>, <span class="number">9.86</span>, <span class="number">10.00</span>, <span class="number">10.20</span>, <span class="number">10.32</span>, <span class="number">10.42</span>, <span class="number">10.50</span>, <span class="number">10.55</span>, <span class="number">10.58</span>, <span class="number">10.60</span>];</span><br><span class="line"></span><br><span class="line">y1 = @(b, t) b(<span class="number">1</span>)*<span class="built_in">exp</span>(-t/b(<span class="number">2</span>)) + b(<span class="number">3</span>)*<span class="built_in">exp</span>(-t/b(<span class="number">4</span>)) + b(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">b0 = [<span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">[p, fval, exitflag, output] = nlinfit(x, y, y1, b0);</span><br><span class="line"></span><br><span class="line">xp = <span class="number">1</span>:<span class="number">0.1</span>:<span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">yp = y1(p, xp);</span><br><span class="line"></span><br><span class="line"><span class="built_in">plot</span>(x, y, <span class="string">&#x27;o&#x27;</span>, xp, yp, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">xlabel(<span class="string">&#x27;X&#x27;</span>);</span><br><span class="line">ylabel(<span class="string">&#x27;Y&#x27;</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">&#x27;Data Points&#x27;</span>, <span class="string">&#x27;Fit Curve&#x27;</span>);</span><br></pre></td></tr></table></figure>
<img src="/blog_image/2024_4_29_13.png" alt="alt text"></li>
</ol>
</li>
</ol>
<p>这个是<code>python</code>代码的实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> curve_fit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据</span></span><br><span class="line">x = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>])</span><br><span class="line">y = np.array([<span class="number">4.00</span>, <span class="number">6.40</span>, <span class="number">8.00</span>, <span class="number">8.80</span>, <span class="number">9.22</span>, <span class="number">9.50</span>, <span class="number">9.70</span>, <span class="number">9.86</span>, <span class="number">10.00</span>, <span class="number">10.20</span>, <span class="number">10.32</span>, <span class="number">10.42</span>, <span class="number">10.50</span>, <span class="number">10.55</span>, <span class="number">10.58</span>, <span class="number">10.60</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义目标函数，用于最小化</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">error</span>(<span class="params">p, t, y</span>):</span><br><span class="line">    <span class="keyword">return</span> y - y1(p, t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始参数猜测</span></span><br><span class="line">p0 = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用最小二乘法拟合</span></span><br><span class="line">popt, pcov = leastsq(error, p0, args=(x, y))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成新的x值</span></span><br><span class="line">xp = np.arange(<span class="number">1</span>, <span class="number">17</span>, <span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用拟合参数计算新的y值</span></span><br><span class="line">yp = y1(popt, xp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制原始数据点和拟合曲线</span></span><br><span class="line">plt.scatter(x, y, color=<span class="string">&#x27;black&#x27;</span>, marker=<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">plt.plot(xp, yp, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Y&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Nonlinear Fit&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br>得到的相同的结果</p>
<p><code>matlab</code>编程不是很方便，可以多使用<code>pyhton</code>进行建图和编程</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/LC1017%E8%B4%9F%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="prev" title="LC1017负二进制转换">
      <i class="fa fa-chevron-left"></i> LC1017负二进制转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/29/LC1329%E5%B0%86%E7%9F%A9%E9%98%B5%E6%8C%89%E5%AF%B9%E8%A7%92%E7%BA%BF%E6%8E%92%E5%BA%8F/" rel="next" title="LC1329将矩阵按对角线排序">
      LC1329将矩阵按对角线排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">拉格朗日插值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E6%8F%92%E5%80%BC%E7%9A%84Runge%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">高次插值的Runge现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%87%BA%E7%8E%B0%E6%8C%AF%E8%8D%A1%E7%8E%B0%E8%B1%A1%E5%91%A2"><span class="nav-number">3.</span> <span class="nav-text">如何避免出现振荡现象呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab%E4%B8%AD%E7%9A%84%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Matlab中的插值算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%8F%92%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">一维插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%8F%92%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">二维插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E4%B9%B1%E7%82%B9%E6%8F%92%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">散乱点插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">5.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">拟合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">6.1.</span> <span class="nav-text">拟合的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matlab%E6%8B%9F%E5%90%88"><span class="nav-number">6.2.</span> <span class="nav-text">Matlab拟合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RookieL</p>
  <div class="site-description" itemprop="description">简单的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RookieL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
